PORT=4000

# Main database connection string for Supabase
DATABASE_URL=postgresql://postgres:databaseSMB26182hg%21@db.prwtmyyiowqlxhmeea.supabase.co:5432/postgres?sslmode=require

# Optional — keep this if your backend expects these separate vars
DB_HOST=db.prwtmyyiowqlxhmeea.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=databaseSMB26182hg!
DB_NAME=postgres

DB_AUTO_MIGRATE=true
